{
  "name": "@tadashi/placa",
  "version": "1.4.1",
  "description": "Consulta de placas de veículos na base de dados do SINESP Cidadão",
  "keywords": [
    "placa",
    "busca",
    "veiculo",
    "SINESP",
    "lib"
  ],
  "bug": {
    "url": "https://github.com/lagden/placa/issues",
    "email": "lagden@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "Thiago Lagden",
    "email": "lagden@gmail.com",
    "url": "https://github.com/lagden"
  },
  "contributors": [
    {
      "name": "Lucas Bernardo de Souza Santos",
      "email": "sorackb@gmail.com",
      "url": "https://github.com/Sorackb"
    }
  ],
  "repository": "lagden/placa",
  "scripts": {
    "report": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "xo",
    "test": "ava"
  },
  "engines": {
    "node": ">=8.9.1"
  },
  "main": "index.js",
  "files": [
    "lib",
    "license",
    "readme.md"
  ],
  "dependencies": {
    "got": "9.6.0",
    "node-ip-location": "1.0.0",
    "public-ip": "3.1.0",
    "tunnel-agent": "0.6.0",
    "xml2js": "0.4.19"
  },
  "devDependencies": {
    "ava": "2.0.0",
    "xo": "0.26.1"
  },
  "xo": {
    "envs": [
      "node"
    ],
    "semicolon": false,
    "rules": {
      "camelcase": [
        "error",
        {
          "properties": "never"
        }
      ],
      "capitalized-comments": 0
    }
  }
}
